///////////////////////////////////////////////////////////////////////////////
//  GMainSystem.h
//  Coder.Yudai Senoo :-)

#ifndef __GMAINSYSTEM_H__
#define __GMAINSYSTEM_H__

#include "windows.h"

// {B995A758-BFB0-4f7a-9F17-D23A0FB48A08}
static const GUID IID_IMainSystem = 
{ 0xb995a758, 0xbfb0, 0x4f7a, { 0x9f, 0x17, 0xd2, 0x3a, 0xf, 0xb4, 0x8a, 0x8 } };

// {C8F8BCB0-014D-42fc-A36F-61BD185F05CF}
static const GUID IID_IWindow = 
{ 0xc8f8bcb0, 0x14d, 0x42fc, { 0xa3, 0x6f, 0x61, 0xbd, 0x18, 0x5f, 0x5, 0xcf } };

// {691A9267-E4E6-43fc-860E-C98604F0DDEB}
static const GUID IID_IMainSurface = 
{ 0x691a9267, 0xe4e6, 0x43fc, { 0x86, 0xe, 0xc9, 0x86, 0x4, 0xf0, 0xdd, 0xeb } };

// {17540B16-68CB-49c0-9960-8BF5DA1E2B37}
static const GUID IID_IWinMsg = 
{ 0x17540b16, 0x68cb, 0x49c0, { 0x99, 0x60, 0x8b, 0xf5, 0xda, 0x1e, 0x2b, 0x37 } };

// {BB684490-CB5A-4f65-87C1-759495155205}
static const GUID IID_IInputDevice = 
{ 0xbb684490, 0xcb5a, 0x4f65, { 0x87, 0xc1, 0x75, 0x94, 0x95, 0x15, 0x52, 0x5 } };

// {A7DA89EA-C1BB-48c9-BD0D-7F1EBD5A042A}
static const GUID IID_IMouseWheel = 
{ 0xa7da89ea, 0xc1bb, 0x48c9, { 0xbd, 0xd, 0x7f, 0x1e, 0xbd, 0x5a, 0x4, 0x2a } };

// {114CE6BD-E8CE-4c55-919F-E382308DC8AF}
static const GUID IID_ITimer = 
{ 0x114ce6bd, 0xe8ce, 0x4c55, { 0x91, 0x9f, 0xe3, 0x82, 0x30, 0x8d, 0xc8, 0xaf } };

// {73F002B1-5BD0-4f16-BE79-24F7BA07AB47}
static const GUID IID_IMsgBox = 
{ 0x73f002b1, 0x5bd0, 0x4f16, { 0xbe, 0x79, 0x24, 0xf7, 0xba, 0x7, 0xab, 0x47 } };

// {A1DE471A-6D84-4d70-B50C-6CCC963C743C}
static const GUID IID_IMusic_CD = 
{ 0xa1de471a, 0x6d84, 0x4d70, { 0xb5, 0xc, 0x6c, 0xcc, 0x96, 0x3c, 0x74, 0x3c } };

// {0148BCA6-57B6-466b-8BAE-BFB4EF0ED517}
static const GUID IID_ISys40Ini = 
{ 0x148bca6, 0x57b6, 0x466b, { 0x8b, 0xae, 0xbf, 0xb4, 0xef, 0xe, 0xd5, 0x17 } };

// {CE3D9012-0362-450c-8E04-BC9990DD5069}
static const GUID IID_ISetCallback = 
{ 0xce3d9012, 0x362, 0x450c, { 0x8e, 0x4, 0xbc, 0x99, 0x90, 0xdd, 0x50, 0x69 } };

// {F700A546-3F8A-4de8-BD66-C067231ADF3E}
static const GUID IID_IMenuMsg = 
{ 0xf700a546, 0x3f8a, 0x4de8, { 0xbd, 0x66, 0xc0, 0x67, 0x23, 0x1a, 0xdf, 0x3e } };

// {950A22BC-8D85-474b-AC4B-3D5058EFFCBF}
static const GUID IID_IURLMenu = 
{ 0x950a22bc, 0x8d85, 0x474b, { 0xac, 0x4b, 0x3d, 0x50, 0x58, 0xef, 0xfc, 0xbf } };

// {38F0978D-62DC-4b6c-B4F1-0740BDB867C6}
static const GUID IID_IVolumeValancer = 
{ 0x38f0978d, 0x62dc, 0x4b6c, { 0xb4, 0xf1, 0x7, 0x40, 0xbd, 0xb8, 0x67, 0xc6 } };

// {E9642CD4-0016-4768-8631-3B719569C32E}
static const GUID IID_IGameVersion = 
{ 0xe9642cd4, 0x16, 0x4768, { 0x86, 0x31, 0x3b, 0x71, 0x95, 0x69, 0xc3, 0x2e } };

// {F9E568C8-0B04-4360-96F4-A1AE3C58A805}
static const GUID IID_IShutdown = 
{ 0xf9e568c8, 0xb04, 0x4360, { 0x96, 0xf4, 0xa1, 0xae, 0x3c, 0x58, 0xa8, 0x5 } };

// {909E0FB7-9417-49b6-AF37-15B80B6F0C4C}
static const GUID IID_IReset = 
{ 0x909e0fb7, 0x9417, 0x49b6, { 0xaf, 0x37, 0x15, 0xb8, 0xb, 0x6f, 0xc, 0x4c } };

// {A35D64B3-E0B7-4a7f-BAF8-73AFC7B2EA00}
static const GUID IID_IOpenWeb = 
{ 0xa35d64b3, 0xe0b7, 0x4a7f, { 0xba, 0xf8, 0x73, 0xaf, 0xc7, 0xb2, 0xea, 0x0 } };

// {9103988B-00F2-4f63-8431-D3916FFC5722}
static const GUID IID_ISys4xPath = 
{ 0x9103988b, 0xf2, 0x4f63, { 0x84, 0x31, 0xd3, 0x91, 0x6f, 0xfc, 0x57, 0x22 } };

// {F40C5955-DB84-4024-8A98-DFC301D75C89}
static const GUID IID_IVM = 
{ 0xf40c5955, 0xdb84, 0x4024, { 0x8a, 0x98, 0xdf, 0xc3, 0x1, 0xd7, 0x5c, 0x89 } };

// {E5651B1D-1F41-4636-8D8B-DDC93A7C8D72}
static const GUID IID_IDSPointer = 
{ 0xe5651b1d, 0x1f41, 0x4636, { 0x8d, 0x8b, 0xdd, 0xc9, 0x3a, 0x7c, 0x8d, 0x72 } };

// {64502E7C-721E-4b2a-B4CC-F2750CAEFEDF}
static const GUID IID_IIDEWnd = 
{ 0x64502e7c, 0x721e, 0x4b2a, { 0xb4, 0xcc, 0xf2, 0x75, 0xc, 0xae, 0xfe, 0xdf } };

// {AEAF59A5-29CC-46e3-9537-09FED6393F1C}
static const GUID IID_ISys40Ini2 = 
{ 0xaeaf59a5, 0x29cc, 0x46e3, { 0x95, 0x37, 0x9, 0xfe, 0xd6, 0x39, 0x3f, 0x1c } };

// {6DD02307-C02F-4259-90E9-092F597B233D}
static const GUID IID_IInputString = 
{ 0x6dd02307, 0xc02f, 0x4259, { 0x90, 0xe9, 0x9, 0x2f, 0x59, 0x7b, 0x23, 0x3d } };

// {CCD06DA5-2631-4ca0-A421-49BA67A648DC}
static const GUID IID_ICursorManager = 
{ 0xccd06da5, 0x2631, 0x4ca0, { 0xa4, 0x21, 0x49, 0xba, 0x67, 0xa6, 0x48, 0xdc } };

// {BF23F640-992D-44f8-AF49-7295C633E682}
static const GUID IID_IJoypad = 
{ 0xbf23f640, 0x992d, 0x44f8, { 0xaf, 0x49, 0x72, 0x95, 0xc6, 0x33, 0xe6, 0x82 } };

// {600F4B89-590D-48ce-88DD-F3DD373583EE}
static const GUID IID_IJoypadQuake = 
{ 0x600f4b89, 0x590d, 0x48ce, { 0x88, 0xdd, 0xf3, 0xdd, 0x37, 0x35, 0x83, 0xee } };

// {89DD9CB8-7A66-44f0-90F4-65B8292688D4}
static const GUID IID_IWinMsg2 = 
{ 0x89dd9cb8, 0x7a66, 0x44f0, { 0x90, 0xf4, 0x65, 0xb8, 0x29, 0x26, 0x88, 0xd4 } };

// {036833BE-313D-4b27-81AC-BEA8581D1104}
static const GUID IID_ISleep = 
{ 0x36833be, 0x313d, 0x4b27, { 0x81, 0xac, 0xbe, 0xa8, 0x58, 0x1d, 0x11, 0x4 } };

// {7B19A52D-5891-42e3-B080-4D623450B238}
static const GUID IID_IFullScreen = 
{ 0x7b19a52d, 0x5891, 0x42e3, { 0xb0, 0x80, 0x4d, 0x62, 0x34, 0x50, 0xb2, 0x38 } };

// {85B2FE8F-F895-4505-B05C-8AED98AC45B4}
static const GUID IID_ID3DFactory = 
{ 0x85b2fe8f, 0xf895, 0x4505, { 0xb0, 0x5c, 0x8a, 0xed, 0x98, 0xac, 0x45, 0xb4 } };

// {EBB753F3-609B-433d-9225-B9F832ADBDD5}
static const GUID IID_IJoypad2 = 
{ 0xebb753f3, 0x609b, 0x433d, { 0x92, 0x25, 0xb9, 0xf8, 0x32, 0xad, 0xbd, 0xd5 } };

#endif // __GMAINSYSTEM_H__

