///////////////////////////////////////////////////////////////////////////////
//  GMusic.h
//  Coder.Yudai Senoo :-)

#ifndef __GMUSIC_H__
#define __GMUSIC_H__

#include <objbase.h>

// {BBEF5E21-8278-11d4-BEB2-00C0F6B0E9BE}
static const GUID IID_IMusicLoop =
{ 0xbbef5e21, 0x8278, 0x11d4, { 0xbe, 0xb2, 0x0, 0xc0, 0xf6, 0xb0, 0xe9, 0xbe } };

// {BBEF5E22-8278-11d4-BEB2-00C0F6B0E9BE}
static const GUID IID_IMusicMixer =
{ 0xbbef5e22, 0x8278, 0x11d4, { 0xbe, 0xb2, 0x0, 0xc0, 0xf6, 0xb0, 0xe9, 0xbe } };

// {BBEF5E23-8278-11d4-BEB2-00C0F6B0E9BE}
static const GUID IID_IMusicPause =
{ 0xbbef5e23, 0x8278, 0x11d4, { 0xbe, 0xb2, 0x0, 0xc0, 0xf6, 0xb0, 0xe9, 0xbe } };

// {BBEF5E24-8278-11d4-BEB2-00C0F6B0E9BE}
static const GUID IID_IMusicPos =
{ 0xbbef5e24, 0x8278, 0x11d4, { 0xbe, 0xb2, 0x0, 0xc0, 0xf6, 0xb0, 0xe9, 0xbe } };

// {5795B6C0-B62D-11d4-ACBF-00C0F6B0E9BE}
static const GUID IID_IMusic3D = 
{ 0x5795b6c0, 0xb62d, 0x11d4, { 0xac, 0xbf, 0x0, 0xc0, 0xf6, 0xb0, 0xe9, 0xbe } };

// {449BD080-B62E-11d4-ACBF-00C0F6B0E9BE}
static const GUID IID_IMusicListener = 
{ 0x449bd080, 0xb62e, 0x11d4, { 0xac, 0xbf, 0x0, 0xc0, 0xf6, 0xb0, 0xe9, 0xbe } };

// {1A096D12-46D2-4191-A432-8D1D4C5EE514}
static const GUID IID_IMusicLoader = 
{ 0x1a096d12, 0x46d2, 0x4191, { 0xa4, 0x32, 0x8d, 0x1d, 0x4c, 0x5e, 0xe5, 0x14 } };

// {318C5ED7-8BBA-4230-969C-F7C5088CA56D}
static const GUID IID_IMusicFilter = 
{ 0x318c5ed7, 0x8bba, 0x4230, { 0x96, 0x9c, 0xf7, 0xc5, 0x8, 0x8c, 0xa5, 0x6d } };

// {48DC5848-4DC7-472a-A982-1EB62B45C2E6}
static const GUID IID_IMusicPrepareThread = 
{ 0x48dc5848, 0x4dc7, 0x472a, { 0xa9, 0x82, 0x1e, 0xb6, 0x2b, 0x45, 0xc2, 0xe6 } };

// {531FD840-DEBB-473a-A374-8939F2390104}
static const GUID IID_IMusicMixer2 = 
{ 0x531fd840, 0xdebb, 0x473a, { 0xa3, 0x74, 0x89, 0x39, 0xf2, 0x39, 0x1, 0x4 } };

// {2C69B8E9-A804-4de4-988F-E11373148084}
static const GUID IID_IMusicSampleData = 
{ 0x2c69b8e9, 0xa804, 0x4de4, { 0x98, 0x8f, 0xe1, 0x13, 0x73, 0x14, 0x80, 0x84 } };

#endif // __GMUSIC_H__

