/*
   This file has been generated by IDA Pro.
   It contains local type definitions from
     \\VBOXSVR\_Shared_Folder\PlayMovie.idb
*/

/*    1 */
struct _SCOPETABLE_ENTRY
{
  int EnclosingLevel;
  void *FilterFunc;
  void *HandlerFunc;
};


/* End of file */
