/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2011 Hex-Rays <info@hex-rays.com>

   Detected compiler: Visual C++
*/

#include <windows.h>
#include <defs.h>


//-------------------------------------------------------------------------
// Data declarations

extern IID riid; // idb
extern _UNKNOWN unk_100080F4; // weak
extern _UNKNOWN unk_10008104; // weak
extern _UNKNOWN unk_10008114; // weak
extern _UNKNOWN unk_10008124; // weak
extern IID rclsid; // idb
extern int (*off_10008144[2])(); // weak
extern _UNKNOWN unk_1000814C; // weak
extern _UNKNOWN unk_1000815C; // weak
extern _UNKNOWN unk_1000816C; // weak
extern char ProcName[]; // idb
extern char ModuleName[]; // idb
extern _UNKNOWN unk_100081EC; // weak
extern _UNKNOWN unk_100081F4; // weak
extern int dword_10009D9C; // weak
extern int dword_10009DA0; // weak
extern _DWORD dword_10009DA4; // idb
extern _UNKNOWN unk_10009DA8; // weak
extern int dword_10009DB0; // weak
extern int dword_10009DB4; // weak

//-------------------------------------------------------------------------
// Function declarations

#define __thiscall __cdecl // Test compile in C mode

signed int __cdecl sub_10001000();
// int __usercall sub_10001010<eax>(int result<eax>);
// bool __usercall sub_10001040<al>(int a1<ebx>);
int __thiscall sub_100010F0(int this);
// char __usercall sub_10001100<al>(int a1<eax>, int a2<edx>, int a3<ecx>, int a4<esi>);
// char __usercall sub_10001190<al>(LPCSTR lpMultiByteStr<ecx>, int a2<esi>);
// __int32 __usercall sub_10001240<eax>(int a1<esi>);
// void __usercall sub_100012E0(int a1<eax>, int a2<ecx>);
int *__cdecl sub_10001380();
bool __cdecl Init();
bool __cdecl Load(int a1);
signed int __cdecl Play();
int __cdecl Stop();
bool __thiscall IsPlay(void *this);
void __thiscall Release(int this);
// int __cdecl atexit(void (__cdecl *)());
void __cdecl sub_10002859();
void __cdecl sub_1000289D(); // idb
BOOL __stdcall DllMain(HINSTANCE hinstDLL, DWORD fdwReason, LPVOID lpvReserved);
int __cdecl sub_100061F0();
void __cdecl nullsub_1(); // idb
void __thiscall sub_10006220(int this);
// int __stdcall MultiByteToWideChar(UINT CodePage, DWORD dwFlags, LPCSTR lpMultiByteStr, int cbMultiByte, LPWSTR lpWideCharStr, int cchWideChar);
// FARPROC __stdcall GetProcAddress(HMODULE hModule, LPCSTR lpProcName);
// HMODULE __stdcall GetModuleHandleA(LPCSTR lpModuleName);
// BOOL __stdcall GetClientRect(HWND hWnd, LPRECT lpRect);
// HRESULT __stdcall CoCreateInstance(const IID *const rclsid, LPUNKNOWN pUnkOuter, DWORD dwClsContext, const IID *const riid, LPVOID *ppv);
// void __stdcall CoUninitialize();
// HRESULT __stdcall CoInitialize(LPVOID pvReserved);


//----- (10001000) --------------------------------------------------------
signed int __cdecl sub_10001000()
{
  return 1;
}

//----- (10001010) --------------------------------------------------------
int __usercall sub_10001010<eax>(int result<eax>)
{
  *(_DWORD *)result = off_10008144;
  *(_BYTE *)(result + 4) = 0;
  *(_DWORD *)(result + 8) = 0;
  *(_DWORD *)(result + 12) = 0;
  *(_DWORD *)(result + 16) = 0;
  *(_DWORD *)(result + 20) = 0;
  *(_DWORD *)(result + 24) = 0;
  return result;
}
// 10008144: using guessed type int (*off_10008144[2])();

//----- (10001040) --------------------------------------------------------
bool __usercall sub_10001040<al>(int a1<ebx>)
{
  int *v1; // esi@1
  HMODULE v2; // eax@2
  FARPROC v3; // eax@3
  int v4; // eax@4
  int v5; // esi@5
  bool result; // al@6
  int v7; // eax@7
  int v8; // eax@8
  int v9; // esi@8
  int v10; // edi@9
  int v11; // esi@9
  int v12; // ebp@9
  int v13; // eax@9

  v1 = sub_10001380();
  if ( (*v1
     || (v2 = GetModuleHandleA("MainSystem")) != 0
     && (v3 = GetProcAddress(v2, "GetInterface")) != 0
     && (v4 = ((int (__cdecl *)(_UNKNOWN *))v3)(&unk_1000816C), (*v1 = v4) != 0))
    && (v5 = *v1) != 0
    && (v7 = (**(int (__thiscall ***)(int, _UNKNOWN *))v5)(v5, &unk_1000815C)) != 0
    && ((**(void (__thiscall ***)(_DWORD, _DWORD))v7)(v7, a1),
        v8 = (**(int (__thiscall ***)(int, _UNKNOWN *))v5)(v5, &unk_1000814C),
        (v9 = v8) != 0) )
  {
    v10 = (**(int (__thiscall ***)(_DWORD))v8)(v8);
    v11 = (*(int (__thiscall **)(int))(*(_DWORD *)v9 + 4))(v9);
    v12 = (*(int (__thiscall **)(int))(*(_DWORD *)v11 + 28))(v11);
    v13 = (*(int (__thiscall **)(int))(*(_DWORD *)v11 + 24))(v11);
    result = sub_10001100(v12, v10, v13, a1 + 4) != 0;
  }
  else
  {
    result = 0;
  }
  return result;
}

//----- (100010F0) --------------------------------------------------------
int __thiscall sub_100010F0(int this)
{
  sub_100012E0(this + 4, this);
  return 0;
}

//----- (10001100) --------------------------------------------------------
char __usercall sub_10001100<al>(int a1<eax>, int a2<edx>, int a3<ecx>, int a4<esi>)
{
  int v4; // edi@1
  char result; // al@6

  *(_DWORD *)(a4 + 24) = a2;
  *(_DWORD *)(a4 + 28) = a3;
  *(_DWORD *)(a4 + 32) = a1;
  *(_DWORD *)(a4 + 36) = a3;
  *(_DWORD *)(a4 + 40) = a1;
  CoInitialize(0);
  v4 = a4 + 4;
  if ( CoCreateInstance(&rclsid, 0, 1u, &riid, (LPVOID *)(a4 + 4)) >= 0
    && (*(int (__stdcall **)(_DWORD, _UNKNOWN *, int))**(int (__stdcall ****)(_DWORD, _DWORD, _DWORD))v4)(
         *(_DWORD *)v4,
         &unk_10008124,
         a4 + 8) >= 0
    && (*(int (__stdcall **)(_DWORD, _UNKNOWN *, int))**(int (__stdcall ****)(_DWORD, _DWORD, _DWORD))v4)(
         *(_DWORD *)v4,
         &unk_10008114,
         a4 + 12) >= 0
    && (*(int (__stdcall **)(_DWORD, _UNKNOWN *, int))**(int (__stdcall ****)(_DWORD, _DWORD, _DWORD))v4)(
         *(_DWORD *)v4,
         &unk_10008104,
         a4 + 16) >= 0
    && (*(int (__stdcall **)(_DWORD, _UNKNOWN *, int))**(int (__stdcall ****)(_DWORD, _DWORD, _DWORD))v4)(
         *(_DWORD *)v4,
         &unk_100080F4,
         a4 + 20) >= 0 )
  {
    *(_BYTE *)a4 = 1;
    result = 1;
  }
  else
  {
    result = 0;
  }
  return result;
}

//----- (10001190) --------------------------------------------------------
char __usercall sub_10001190<al>(LPCSTR lpMultiByteStr<ecx>, int a2<esi>)
{
  char result; // al@4
  char v3; // [sp+1Ch] [bp-214h]@5
  char v4; // [sp+20h] [bp-210h]@5
  WCHAR WideCharStr; // [sp+24h] [bp-20Ch]@2

  if ( *(_BYTE *)a2
    && MultiByteToWideChar(0, 0, lpMultiByteStr, -1, &WideCharStr, 260)
    && (*(int (__stdcall **)(_DWORD, WCHAR *, _DWORD))(**(_DWORD **)(a2 + 4) + 52))(
         *(_DWORD *)(a2 + 4),
         &WideCharStr,
         0) >= 0 )
  {
    (*(void (__stdcall **)(_DWORD, _DWORD))(**(_DWORD **)(a2 + 16) + 116))(*(_DWORD *)(a2 + 16), *(_DWORD *)(a2 + 24));
    (*(void (__stdcall **)(_DWORD, signed int))(**(_DWORD **)(a2 + 16) + 36))(*(_DWORD *)(a2 + 16), 1140850688);
    (*(void (__stdcall **)(_DWORD, char *, char *))(**(_DWORD **)(a2 + 20) + 136))(*(_DWORD *)(a2 + 20), &v3, &v4);
    (*(void (__stdcall **)(_DWORD, _DWORD, _DWORD, _DWORD, _DWORD))(**(_DWORD **)(a2 + 16) + 156))(
      *(_DWORD *)(a2 + 16),
      0,
      0,
      *(_DWORD *)(a2 + 28),
      *(_DWORD *)(a2 + 32));
    (*(void (__stdcall **)(_DWORD, _DWORD))(**(_DWORD **)(a2 + 16) + 124))(*(_DWORD *)(a2 + 16), *(_DWORD *)(a2 + 24));
    result = 1;
  }
  else
  {
    result = 0;
  }
  return result;
}

//----- (10001240) --------------------------------------------------------
__int32 __usercall sub_10001240<eax>(int a1<esi>)
{
  __int32 result; // eax@1
  signed int v2; // ebx@2
  signed int v3; // ebp@2
  __int32 v4; // ecx@2
  __int32 v5; // ebx@3
  __int32 v6; // ebp@3
  struct tagRECT Rect; // [sp+4h] [bp-10h]@1

  result = GetClientRect(*(HWND *)(a1 + 24), &Rect);
  if ( result )
  {
    v2 = *(_DWORD *)(a1 + 32);
    v3 = *(_DWORD *)(a1 + 28);
    result = (Rect.right - Rect.left) * v2 / v3;
    v4 = Rect.bottom - Rect.top;
    if ( result > Rect.bottom - Rect.top )
    {
      result = v4 * v3 / v2;
      v6 = Rect.bottom - Rect.top;
      v5 = result;
    }
    else
    {
      v5 = Rect.right - Rect.left;
      v6 = result;
    }
    if ( *(_DWORD *)(a1 + 36) != v5 || *(_DWORD *)(a1 + 40) != v6 )
    {
      result = (*(int (__stdcall **)(_DWORD, __int32, __int32, __int32, __int32))(**(_DWORD **)(a1 + 16) + 156))(
                 *(_DWORD *)(a1 + 16),
                 (Rect.right - Rect.left - v5) / 2,
                 (v4 - v6) / 2,
                 v5,
                 v6);
      *(_DWORD *)(a1 + 36) = v5;
      *(_DWORD *)(a1 + 40) = v6;
    }
  }
  return result;
}

//----- (100012E0) --------------------------------------------------------
void __usercall sub_100012E0(int a1<eax>, int a2<ecx>)
{
  int v2; // esi@1
  int v3; // eax@3
  int v4; // eax@5
  int v5; // eax@7
  int v6; // eax@9
  int v7; // eax@11
  int v8; // eax@13
  int v9; // eax@15
  int v10; // [sp+0h] [bp-4h]@1

  v10 = a2;
  v2 = a1;
  if ( *(_DWORD *)(a1 + 12) )
  {
    sub_10001240(a1);
    if ( (*(int (__stdcall **)(_DWORD, _DWORD, int *))(**(_DWORD **)(v2 + 12) + 36))(*(_DWORD *)(v2 + 12), 0, &v10) )
    {
      v3 = *(_DWORD *)(v2 + 8);
      if ( v3 )
        (*(void (__stdcall **)(_DWORD))(*(_DWORD *)v3 + 36))(*(_DWORD *)(v2 + 8));
    }
  }
  v4 = *(_DWORD *)(v2 + 16);
  if ( v4 )
    (*(void (__stdcall **)(int, _DWORD))(*(_DWORD *)v4 + 76))(v4, 0);
  v5 = *(_DWORD *)(v2 + 8);
  if ( v5 )
  {
    (*(void (__stdcall **)(_DWORD))(*(_DWORD *)v5 + 8))(*(_DWORD *)(v2 + 8));
    *(_DWORD *)(v2 + 8) = 0;
  }
  v6 = *(_DWORD *)(v2 + 12);
  if ( v6 )
  {
    (*(void (__stdcall **)(_DWORD))(*(_DWORD *)v6 + 8))(*(_DWORD *)(v2 + 12));
    *(_DWORD *)(v2 + 12) = 0;
  }
  v7 = *(_DWORD *)(v2 + 16);
  if ( v7 )
  {
    (*(void (__stdcall **)(_DWORD))(*(_DWORD *)v7 + 8))(*(_DWORD *)(v2 + 16));
    *(_DWORD *)(v2 + 16) = 0;
  }
  v8 = *(_DWORD *)(v2 + 20);
  if ( v8 )
  {
    (*(void (__stdcall **)(_DWORD))(*(_DWORD *)v8 + 8))(*(_DWORD *)(v2 + 20));
    *(_DWORD *)(v2 + 20) = 0;
  }
  v9 = *(_DWORD *)(v2 + 4);
  if ( v9 )
  {
    (*(void (__stdcall **)(_DWORD))(*(_DWORD *)v9 + 8))(*(_DWORD *)(v2 + 4));
    *(_DWORD *)(v2 + 4) = 0;
    CoUninitialize();
  }
  *(_BYTE *)v2 = 0;
}

//----- (10001380) --------------------------------------------------------
int *__cdecl sub_10001380()
{
  if ( !(dword_10009DA0 & 1) )
  {
    dword_10009DA0 |= 1u;
    dword_10009D9C = 0;
    atexit(nullsub_1);
  }
  return &dword_10009D9C;
}
// 10009D9C: using guessed type int dword_10009D9C;
// 10009DA0: using guessed type int dword_10009DA0;

//----- (100013B0) --------------------------------------------------------
bool __cdecl Init()
{
  return sub_10001040((int)&unk_10009DA4) != 0;
}

//----- (100013D0) --------------------------------------------------------
bool __cdecl Load(int a1)
{
  const CHAR *v1; // eax@1

  v1 = (const CHAR *)(**(int (***)(void))a1)();
  return sub_10001190(v1, (int)&unk_10009DA8) != 0;
}

//----- (100013F0) --------------------------------------------------------
signed int __cdecl Play()
{
  signed int result; // eax@2

  if ( dword_10009DB0 )
  {
    sub_10001240((int)&unk_10009DA8);
    (*(void (__stdcall **)(_DWORD))(*(_DWORD *)dword_10009DB0 + 28))(dword_10009DB0);
    result = 1;
  }
  else
  {
    result = 0;
  }
  return result;
}
// 10009DB0: using guessed type int dword_10009DB0;

//----- (10001420) --------------------------------------------------------
int __cdecl Stop()
{
  int result; // eax@1

  result = dword_10009DB0;
  if ( dword_10009DB0 )
    result = (*(int (__stdcall **)(_DWORD))(*(_DWORD *)dword_10009DB0 + 36))(dword_10009DB0);
  return result;
}
// 10009DB0: using guessed type int dword_10009DB0;

//----- (10001430) --------------------------------------------------------
bool __thiscall IsPlay(void *this)
{
  void *v2; // [sp+0h] [bp-4h]@1

  v2 = this;
  return dword_10009DB4
      && (sub_10001240((int)&unk_10009DA8),
          (*(int (__stdcall **)(int, _DWORD, void **))(*(_DWORD *)dword_10009DB4 + 36))(dword_10009DB4, 0, &v2));
}
// 10009DB4: using guessed type int dword_10009DB4;

//----- (10001470) --------------------------------------------------------
void __thiscall Release(int this)
{
  sub_100012E0((int)&unk_10009DA8, this);
}

//----- (10002859) --------------------------------------------------------
void __cdecl sub_10002859()
{
  unsigned int i; // [sp+Ch] [bp-1Ch]@1

  for ( i = (unsigned int)&unk_100081EC; i < (unsigned int)&unk_100081EC; i += 4 )
  {
    if ( *(_DWORD *)i )
      (*(void (**)(void))i)();
  }
}

//----- (1000289D) --------------------------------------------------------
void __cdecl sub_1000289D()
{
  unsigned int i; // [sp+Ch] [bp-1Ch]@1

  for ( i = (unsigned int)&unk_100081F4; i < (unsigned int)&unk_100081F4; i += 4 )
  {
    if ( *(_DWORD *)i )
      (*(void (**)(void))i)();
  }
}

//----- (10002B8C) --------------------------------------------------------
BOOL __stdcall DllMain(HINSTANCE hinstDLL, DWORD fdwReason, LPVOID lpvReserved)
{
  return 1;
}

//----- (100061F0) --------------------------------------------------------
int __cdecl sub_100061F0()
{
  sub_10001010((int)&dword_10009DA4);
  return atexit((void (__cdecl *)())sub_10006220);
}

//----- (10006220) --------------------------------------------------------
void __thiscall sub_10006220(int this)
{
  dword_10009DA4 = off_10008144;
  sub_100012E0((int)(&dword_10009DA4 + 1), this);
}
// 10008144: using guessed type int (*off_10008144[2])();

// ALL OK, 20 function(s) have been successfully decompiled
